spring.application.name=Chatbots
server.port=0
eureka.client.service-url.defaultZone:https://myeurekaserver.herokuapp.com/eureka/
spring.profiles=heroku
eureka.instance.hostname=https://cbmicroservice.herokuapp.com/