<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: learnf.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: December 13, 2019 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2019 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>IS A CAR A VEHICLE</pattern>
<template>Yes.</template>
</category>
<category><pattern>WHAT IS A VEHICLE</pattern>
<template>A car.</template>
</category>
<category><pattern>WHAT IS A CAR</pattern>
<template>A vehicle.</template>
</category>
</aiml>
